GraphSharpTutorial01/Window1.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:my="clr-namespace:WpfApplication1"
        Title="FOR_BROTHER_SYAVA" Height="400" Width="600"
        Name="root">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <!--<Grid.Resources>
          
            <my:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>

            --><!--<Style  TargetType="{x:Type graphsharp:EdgeControl}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.EdgeColor,Converter={StaticResource edgeToEdgeColorConverter}}"/>
                </Style.Setters>
            </Style>--><!--

            
            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                
                
                <Style.Resources>
                    
                    <ToolTip x:Key="ToolTipContent">
                        <StackPanel>
                            <TextBlock x:Name="txtBlock" FontWeight="Bold" Text="Kanten Information"/>
                            --><!--<TextBlock Text="Модель:" Foreground="Black"/>-->


                            <!--<TextBlock Text="{Binding ElementName=UI, Path=ID}"/>--><!--
                            <TextBlock Text="{Binding Path=TextboxText.AD}" Foreground="Black"/>
                        </StackPanel>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            </Style>
        </Grid.Resources>-->

        
        
        <zoom:ZoomControl Name="Zoom" Mode="Original" Margin="202,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            
            
            
            <graphsharp:GraphLayout x:Name="graphLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="267,10,142,-10"
                Graph="{Binding ElementName=root,Path=Graph}"
                                LayoutAlgorithmType="Tree"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple" RenderTransformOrigin="0.5,0.5" ToolTipService.InitialShowDelay="3">
                <graphsharp:GraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters  Direction="LeftToRight" ></tree:SimpleTreeLayoutParameters>
                </graphsharp:GraphLayout.LayoutParameters>
            </graphsharp:GraphLayout>
        </zoom:ZoomControl>
        <Button Content="Отобразить граф" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="25"/>
        <TextBox Name="NodeNameTextBox"  Text="PRD2_ODW.OS_GROUP" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <GroupBox Header="Имя элемента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="177"/>

        <ComboBox x:Name="VariantComboBox" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="Потомки"/>
            <ComboBoxItem Content="Родители"/>
            
        </ComboBox>

    </Grid>
</Window>
